D:\лабы\Dot_net\Laba1\Core\bin\Debug\net8.0\Core.deps.json
D:\лабы\Dot_net\Laba1\Core\bin\Debug\net8.0\Core.dll
D:\лабы\Dot_net\Laba1\Core\bin\Debug\net8.0\Core.pdb
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.dll
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\refint\Core.dll
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.pdb
D:\лабы\Dot_net\Laba1\Core\obj\Debug\net8.0\ref\Core.dll
D:\labs\Dot_net\Laba1\Core\bin\Debug\net8.0\Core.deps.json
D:\labs\Dot_net\Laba1\Core\bin\Debug\net8.0\Core.dll
D:\labs\Dot_net\Laba1\Core\bin\Debug\net8.0\Core.pdb
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.dll
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\refint\Core.dll
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\Core.pdb
D:\labs\Dot_net\Laba1\Core\obj\Debug\net8.0\ref\Core.dll
D:\labs\Dot_net\Laba3\Core\bin\Debug\net8.0\Core.deps.json
D:\labs\Dot_net\Laba3\Core\bin\Debug\net8.0\Core.dll
D:\labs\Dot_net\Laba3\Core\bin\Debug\net8.0\Core.pdb
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\Core.dll
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\refint\Core.dll
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\Core.pdb
D:\labs\Dot_net\Laba3\Core\obj\Debug\net8.0\ref\Core.dll
